<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styled.css">
  <title>Frontend Mentor | FAQ Accordion Card</title>
</head>

<body>
  <main class="container">
    <section class="content-faq_accordion_card">
      <header class="content-faq_accordion_images">
        <div class="illustration-box"></div>
      </header>
      <header class="content-faq_accordion_form">
        <h1>FAQ</h1>
        <article>
          <p>How many team members can I invite?</p>
          <small>You can invite up to 2 additional users on the Free plan. There is no limit on
            team members for the Premium plan.</small>
        </article>
        <article>
          <p>What is the maximum file upload size?</p>
          <small>No more than 2GB. All files in your account must fit your allotted storage space.</small>
        </article>
        <article>
          <p>How do I reset my password?</p>
          <small>Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.</small>
        </article>
        <article>
          <p>Can I cancel my subscription?</p>
          <small>Yes! Send us a message and we’ll process your request no questions asked.</small>
        </article>
        <article>
          <p>Do you provide additional support?</p>
          <small>Chat and email support is available 24/7. Phone lines are open during normal business hours.</small>
        </article>
      </header>
    </section>
    <section class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/MarcosSantosDev" target="_blank">MarcosSantosDev</a>.
    </section>
  </main>
</body>

</html>